{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Openfire": {

        "Api": {
            "BaseUrl": "http://172.16.0.174:9090"
        },
        "Application": {
            "SecretKey": "a303af33694285af9bac04c41ecc0111",
            "Name": "Support Center DEV",
            "Id": 6,
            "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2IiwidHlwZSI6ImFwcGxpY2F0aW9uIiwianRpIjoiYzQxZTdkYzctOTk5My00Y2VmLTk3NWMtYWQ4NGRlODRiZTI2IiwiaWF0IjoxNTc2NzQ0ODM3LCJleHAiOjMzMTEyNzQ0ODM3fQ.bRHxEErjxAUv26RidpDACmp6sgf58fz3Qr_bEBczOug"
        },
        "Chat": {
            "Domain": "ap.dvg",
            "BoshService": "http://172.16.0.174:7070/http-bind/",
            "ChatRoomService": "conference.ap.dvg"
        }

    }
}
